dotfiles/aerospace.toml (before)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# It's not necessary to copy all keys to your config.
# If the key is missing in your config, "default-config.toml" will serve as a fallback

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = [
    # JankyBorders has a built-in detection of already running process,
    # so it won't be run twice on AeroSpace restart
    'exec-and-forget $HOME/.config/borders/bordersrc',
]

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 8

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
key-mapping.preset = 'qwerty'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
on-focus-changed = [
    # 'move-mouse window-lazy-center',
] # Mouse lazily follows any focus (window or workspace)

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 15
inner.vertical = 15
outer.left = 15
outer.bottom = 15
outer.top = 10
outer.right = 15

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# You can uncomment this line to open up terminal with alt + enter shortcut
# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# alt-enter = 'exec-and-forget open -n /System/Applications/Utilities/Terminal.app'

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
alt-slash = 'layout tiles horizontal vertical'
alt-comma = 'layout accordion horizontal vertical'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
shift-ctrl-h = 'focus left'
shift-ctrl-j = 'focus down'
shift-ctrl-k = 'focus up'
shift-ctrl-l = 'focus right'

# See: https://nikitabobko.github.io/AeroSpace/commands#move
shift-ctrl-alt-h = 'move left'
shift-ctrl-alt-j = 'move down'
shift-ctrl-alt-k = 'move up'
shift-ctrl-alt-l = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
alt-shift-minus = 'resize smart -50'
alt-shift-equal = 'resize smart +50'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
alt-ctrl-1 = 'workspace 1'
alt-ctrl-2 = 'workspace 2'
alt-ctrl-3 = 'workspace 3'
alt-ctrl-4 = 'workspace 4'
alt-ctrl-5 = 'workspace 5'
alt-ctrl-6 = 'workspace 6'
alt-ctrl-7 = 'workspace 7'
alt-ctrl-8 = 'workspace 8'
alt-ctrl-9 = 'workspace 9'
# alt-ctrl-a = 'workspace A' # In your config, you can drop workspace bindings that you don't need
# alt-ctrl-b = 'workspace B'
# alt-ctrl-c = 'workspace C'
# alt-ctrl-d = 'workspace D'
# alt-ctrl-e = 'workspace E'
# alt-ctrl-f = 'workspace F'
# alt-ctrl-g = 'workspace G'
# alt-ctrl-i = 'workspace I'
# alt-ctrl-m = 'workspace M'
# alt-ctrl-n = 'workspace N'
# alt-ctrl-o = 'workspace O'
# alt-ctrl-p = 'workspace P'
# alt-ctrl-q = 'workspace Q'
# alt-ctrl-r = 'workspace R'
# alt-ctrl-s = 'workspace S'
# alt-ctrl-t = 'workspace T'
# alt-ctrl-u = 'workspace U'
# alt-ctrl-v = 'workspace V'
# alt-ctrl-w = 'workspace W'
# alt-ctrl-x = 'workspace X'
# alt-ctrl-y = 'workspace Y'
# alt-ctrl-z = 'workspace Z'

alt-ctrl-f = 'fullscreen'

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
alt-ctrl-shift-1 = 'move-node-to-workspace 1'
alt-ctrl-shift-2 = 'move-node-to-workspace 2'
alt-ctrl-shift-3 = 'move-node-to-workspace 3'
alt-ctrl-shift-4 = 'move-node-to-workspace 4'
alt-ctrl-shift-5 = 'move-node-to-workspace 5'
alt-ctrl-shift-6 = 'move-node-to-workspace 6'
alt-ctrl-shift-7 = 'move-node-to-workspace 7'
alt-ctrl-shift-8 = 'move-node-to-workspace 8'
alt-ctrl-shift-9 = 'move-node-to-workspace 9'
# alt-ctrl-shift-a = 'move-node-to-workspace A'
# alt-ctrl-shift-b = 'move-node-to-workspace B'
# alt-ctrl-shift-c = 'move-node-to-workspace C'
# alt-ctrl-shift-d = 'move-node-to-workspace D'
# alt-ctrl-shift-e = 'move-node-to-workspace E'
# alt-ctrl-shift-f = 'move-node-to-workspace F'
# alt-ctrl-shift-g = 'move-node-to-workspace G'
# alt-ctrl-shift-i = 'move-node-to-workspace I'
# alt-ctrl-shift-m = 'move-node-to-workspace M'
# alt-ctrl-shift-n = 'move-node-to-workspace N'
# alt-ctrl-shift-o = 'move-node-to-workspace O'
# alt-ctrl-shift-p = 'move-node-to-workspace P'
# alt-ctrl-shift-q = 'move-node-to-workspace Q'
# alt-ctrl-shift-r = 'move-node-to-workspace R'
# alt-ctrl-shift-s = 'move-node-to-workspace S'
# alt-ctrl-shift-t = 'move-node-to-workspace T'
# alt-ctrl-shift-u = 'move-node-to-workspace U'
# alt-ctrl-shift-v = 'move-node-to-workspace V'
# alt-ctrl-shift-w = 'move-node-to-workspace W'
# alt-ctrl-shift-x = 'move-node-to-workspace X'
# alt-ctrl-shift-y = 'move-node-to-workspace Y'
# alt-ctrl-shift-z = 'move-node-to-workspace Z'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
alt-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
alt-shift-semicolon = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
#s = ['layout sticky tiling', 'mode main'] # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
f = [
    'layout floating tiling',
    'mode main',
] # Toggle between floating and tiling layout
backspace = ['close-all-windows-but-current', 'mode main']

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']


# window

[[on-window-detected]]
if.app-id = "com.github.wez.wezterm"
run = "move-node-to-workspace 1"

[[on-window-detected]]
if.app-name-regex-substring = 'wezterm-gui'
run = ["layout floating"]

[[on-window-detected]]
if.app-name-regex-substring = 'finder'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'demo'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'rdog'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'bevy_post'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'initial'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'sphere_render'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'reaction_diffusion'
run = 'layout floating'

[[on-window-detected]]
if.window-title-regex-substring = 'Picture-in-Picture'
run = 'layout floating'

dotfiles/aerospace.toml (after)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# It's not necessary to copy all keys to your config.
# If the key is missing in your config, "default-config.toml" will serve as a fallback

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = [
    # JankyBorders has a built-in detection of already running process,
    # so it won't be run twice on AeroSpace restart
    'exec-and-forget $HOME/.config/borders/bordersrc',
]

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 8

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
key-mapping.preset = 'qwerty'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
on-focus-changed = [
    # 'move-mouse window-lazy-center',
] # Mouse lazily follows any focus (window or workspace)

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 15
inner.vertical = 15
outer.left = [{monitor."DELL S3422DWG"=64}, 15]
outer.bottom = [{monitor."DELL S3422DWG"=64}, 15]
outer.top = [{monitor."DELL S3422DWG"=59}, 10]
outer.right = [{monitor."DELL S3422DWG"=64}, 15]

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# You can uncomment this line to open up terminal with alt + enter shortcut
# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# alt-enter = 'exec-and-forget open -n /System/Applications/Utilities/Terminal.app'

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
alt-slash = 'layout tiles horizontal vertical'
alt-comma = 'layout accordion horizontal vertical'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
shift-ctrl-h = 'focus left'
shift-ctrl-j = 'focus down'
shift-ctrl-k = 'focus up'
shift-ctrl-l = 'focus right'

# See: https://nikitabobko.github.io/AeroSpace/commands#move
shift-ctrl-alt-h = 'move left'
shift-ctrl-alt-j = 'move down'
shift-ctrl-alt-k = 'move up'
shift-ctrl-alt-l = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
alt-shift-minus = 'resize smart -50'
alt-shift-equal = 'resize smart +50'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
alt-ctrl-1 = 'workspace 1'
alt-ctrl-2 = 'workspace 2'
alt-ctrl-3 = 'workspace 3'
alt-ctrl-4 = 'workspace 4'
alt-ctrl-5 = 'workspace 5'
alt-ctrl-6 = 'workspace 6'
alt-ctrl-7 = 'workspace 7'
alt-ctrl-8 = 'workspace 8'
alt-ctrl-9 = 'workspace 9'
# alt-ctrl-a = 'workspace A' # In your config, you can drop workspace bindings that you don't need
# alt-ctrl-b = 'workspace B'
# alt-ctrl-c = 'workspace C'
# alt-ctrl-d = 'workspace D'
# alt-ctrl-e = 'workspace E'
# alt-ctrl-f = 'workspace F'
# alt-ctrl-g = 'workspace G'
# alt-ctrl-i = 'workspace I'
# alt-ctrl-m = 'workspace M'
# alt-ctrl-n = 'workspace N'
# alt-ctrl-o = 'workspace O'
# alt-ctrl-p = 'workspace P'
# alt-ctrl-q = 'workspace Q'
# alt-ctrl-r = 'workspace R'
# alt-ctrl-s = 'workspace S'
# alt-ctrl-t = 'workspace T'
# alt-ctrl-u = 'workspace U'
# alt-ctrl-v = 'workspace V'
# alt-ctrl-w = 'workspace W'
# alt-ctrl-x = 'workspace X'
# alt-ctrl-y = 'workspace Y'
# alt-ctrl-z = 'workspace Z'

alt-ctrl-f = 'fullscreen'

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
alt-ctrl-shift-1 = 'move-node-to-workspace 1'
alt-ctrl-shift-2 = 'move-node-to-workspace 2'
alt-ctrl-shift-3 = 'move-node-to-workspace 3'
alt-ctrl-shift-4 = 'move-node-to-workspace 4'
alt-ctrl-shift-5 = 'move-node-to-workspace 5'
alt-ctrl-shift-6 = 'move-node-to-workspace 6'
alt-ctrl-shift-7 = 'move-node-to-workspace 7'
alt-ctrl-shift-8 = 'move-node-to-workspace 8'
alt-ctrl-shift-9 = 'move-node-to-workspace 9'
# alt-ctrl-shift-a = 'move-node-to-workspace A'
# alt-ctrl-shift-b = 'move-node-to-workspace B'
# alt-ctrl-shift-c = 'move-node-to-workspace C'
# alt-ctrl-shift-d = 'move-node-to-workspace D'
# alt-ctrl-shift-e = 'move-node-to-workspace E'
# alt-ctrl-shift-f = 'move-node-to-workspace F'
# alt-ctrl-shift-g = 'move-node-to-workspace G'
# alt-ctrl-shift-i = 'move-node-to-workspace I'
# alt-ctrl-shift-m = 'move-node-to-workspace M'
# alt-ctrl-shift-n = 'move-node-to-workspace N'
# alt-ctrl-shift-o = 'move-node-to-workspace O'
# alt-ctrl-shift-p = 'move-node-to-workspace P'
# alt-ctrl-shift-q = 'move-node-to-workspace Q'
# alt-ctrl-shift-r = 'move-node-to-workspace R'
# alt-ctrl-shift-s = 'move-node-to-workspace S'
# alt-ctrl-shift-t = 'move-node-to-workspace T'
# alt-ctrl-shift-u = 'move-node-to-workspace U'
# alt-ctrl-shift-v = 'move-node-to-workspace V'
# alt-ctrl-shift-w = 'move-node-to-workspace W'
# alt-ctrl-shift-x = 'move-node-to-workspace X'
# alt-ctrl-shift-y = 'move-node-to-workspace Y'
# alt-ctrl-shift-z = 'move-node-to-workspace Z'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
alt-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
alt-shift-semicolon = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
#s = ['layout sticky tiling', 'mode main'] # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
f = [
    'layout floating tiling',
    'mode main',
] # Toggle between floating and tiling layout
backspace = ['close-all-windows-but-current', 'mode main']

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']


# window

[[on-window-detected]]
if.app-id = "com.github.wez.wezterm"
run = "move-node-to-workspace 1"

[[on-window-detected]]
if.app-name-regex-substring = 'wezterm-gui'
run = ["layout floating"]

[[on-window-detected]]
if.app-name-regex-substring = 'finder'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'demo'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'rdog'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'bevy_post'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'initial'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'sphere_render'
run = 'layout floating'

[[on-window-detected]]
if.app-name-regex-substring = 'reaction_diffusion'
run = 'layout floating'

[[on-window-detected]]
if.window-title-regex-substring = 'Picture-in-Picture'
run = 'layout floating'

dotfiles/aerospace.toml (diff)
@@ -61,10 +61,10 @@ on-focus-changed = [
 [gaps]
 inner.horizontal = 15
 inner.vertical = 15
-outer.left = 15
-outer.bottom = 15
-outer.top = 10
-outer.right = 15
+outer.left = [{monitor."DELL S3422DWG"=64}, 15]
+outer.bottom = [{monitor."DELL S3422DWG"=64}, 15]
+outer.top = [{monitor."DELL S3422DWG"=59}, 10]
+outer.right = [{monitor."DELL S3422DWG"=64}, 15]
 
 # 'main' binding mode declaration
 # See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
