dotfiles/config/opencode/opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "jetbrains": {
      "command": [
        "npx",
        "-y",
        "@jetbrains/mcp-proxy"
      ]
    },
    "clickup": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "mcp-remote",
        "https://mcp.clickup.com/mcp"
      ],
      "enabled": true
    }
  },
  "provider": {
    "ollama": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Ollama (local)",
      "options": {
        "baseURL": "https://fuck.tail5c0777.ts.net/v1"
      },
      "models": {
        "SimonPu/Qwen3-Coder:30B-Instruct_Q4_K_XL": {
          "name": "Qwen3 Coder Instruct Local"
        },
        "qwen3-coder:30b-a3b-q4_K_M": {
          "name": "Qwen3 Coder Local"
        },
        "gemma3:27b": {
          "name": "Gemma3 Local"
        }
      }
    },
    "openrouter": {
      "name": "OpenRouter",
      "options": {
        "apiKey": "{env:OPENROUTER_API_KEY}"
      },
      "models": {
        "anthropic/claude-sonnet-4.5": {
          "id": "anthropic/claude-sonnet-4.5",
          "options": {
            "reasoning": {
              "effort": "high"
            }
          }
        },
        "anthropic/claude-haiku-4.5": {
          "id": "anthropic/claude-haiku-4.5"
        }
      }
    }
  },
}

dotfiles/config/opencode/opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "datagrip": {
      "type": "remote",
      "url": "http://localhost:64342/sse",
      "enabled": true
    },
    "clickup": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "mcp-remote",
        "https://mcp.clickup.com/mcp"
      ],
      "enabled": true
    }
  },
  "provider": {
    "ollama": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Ollama (local)",
      "options": {
        "baseURL": "https://fuck.tail5c0777.ts.net/v1"
      },
      "models": {
        "SimonPu/Qwen3-Coder:30B-Instruct_Q4_K_XL": {
          "name": "Qwen3 Coder Instruct Local"
        },
        "qwen3-coder:30b-a3b-q4_K_M": {
          "name": "Qwen3 Coder Local"
        },
        "gemma3:27b": {
          "name": "Gemma3 Local"
        }
      }
    },
    "openrouter": {
      "name": "OpenRouter",
      "options": {
        "apiKey": "{env:OPENROUTER_API_KEY}"
      },
      "models": {
        "anthropic/claude-sonnet-4.5": {
          "id": "anthropic/claude-sonnet-4.5",
          "options": {
            "reasoning": {
              "effort": "high"
            }
          }
        },
        "anthropic/claude-haiku-4.5": {
          "id": "anthropic/claude-haiku-4.5"
        }
      }
    }
  },
}

dotfiles/config/opencode/opencode.json (diff)
@@ -1,12 +1,10 @@
 {
   "$schema": "https://opencode.ai/config.json",
   "mcp": {
-    "jetbrains": {
-      "command": [
-        "npx",
-        "-y",
-        "@jetbrains/mcp-proxy"
-      ]
+    "datagrip": {
+      "type": "remote",
+      "url": "http://localhost:64342/sse",
+      "enabled": true
     },
     "clickup": {
       "type": "local",
